name: Upload

runs:
  using: "composite"
  steps:
  - name: Upload build
    shell: bash
    uses: actions/upload-artifact@v2
    with:
      name: build-install-${{runner.os}}
      path: ${{github.workspace}}/build/install
    run: echo "Uploading the build"