name: Build

on:
  push:
    branches:
      - v2/develop
      - master
  pull_request:
    branches:
      - v2/develop
      - master

env:
  BUILD_TYPE: Release

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/common-build-actions
      with:
        name: configureCMake
    - uses: ./.github/actions/common-build-actions
      with:
        name: build
    - uses: ./.github/actions/common-build-actions
      with:
        name: test
    - uses: ./.github/actions/common-build-actions
      with:
        name: upload

  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/common-build-actions
      with:
        name: configureGL
    - uses: ./.github/actions/common-build-actions
      with:
        name: configureCMake
    - uses: ./.github/actions/common-build-actions
      with:
        name: build
    - uses: ./.github/actions/common-build-actions
      with:
        name: test
    - uses: ./.github/actions/common-build-actions
      with:
        name: upload
